<footer class="footer d-flex flex-column justify-content-center align-items-center">
    <h3 class="footer-heading">Gabriela Słowik Art</h3>
    <div class="footer-body d-flex flex-column align-items-center">
        <div class="contact-info" data-aos="fade-right" data-aos-duration="1000">
            <p> <i class="fa-solid fa-mobile-screen"> </i> +48 000 000 </p>
            <p> <i class="fa-regular fa-envelope"></i> email@example.com </p>
        </div>
        <div class="social-media d-flex justify-content-center gap-4 w-100">
            <a href="https://www.facebook.com/profile.php?id=100001633704332">
                <i class="fa-brands fa-square-facebook display-6"></i>
            </a>
            <a href="https://www.instagram.com/gabrielaslowik.art/">
                <i class="fa-brands fa-instagram display-6"></i>
            </a>
        </div>
    </div>
    <div class="footer-bottom d-flex justify-content-center align-items-center">
        <p class="mb-0">&copy; <span class="footer-year"></span> | Made by Kacper Wach
        </p>
    </div>
</footer>

<!-- Rozkminic potem semantyke footera -->